[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_shooter.gd" id="1_enemy_shooter"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eshooter"]
radius = 20.0

[node name="EnemyShooter" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_enemy_shooter")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eshooter")
